VITE_BASE_URL=https://api.monday.com/v2/
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM4MDQwODM1NSwiYWFpIjoxMSwidWlkIjo2MzAzNzMxNCwiaWFkIjoiMjAyNC0wNy0wNFQwODo0MDo0OC4yNDNaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjQyNzAzNjIsInJnbiI6ImV1YzEifQ.f5Jd3URKKXkNjAkD88UGww1cQaGEqoZYSEicauR3roM
